Vagrant.configure("2")do|config|
  config.vm.box="box-tp4"
  ## Les 3 lignes suivantes permettent d'éviter certains bugs et/ou d'accélérer le déploiement. Gardez-les tout le temps sauf contre-indications.
  # Ajoutez cette ligne afin d'accélérer le démarrage de la VM (si une erreur 'vbguest' est levée, voir la note un peu plus bas)
  config.vbguest.auto_update = true
  # Désactive les updates auto qui peuvent ralentir le lancement de la machine
  config.vm.box_check_update = false 
  # La ligne suivante permet de désactiver le montage d'un dossier partagé (ne marche pas tout le temps directement suivant vos OS, versions d'OS, etc.)
  config.vm.synced_folder ".", "/vagrant"
  config.vm.define "vmnfs" do |nfs|
    nfs.vm.network "private_network", ip: "192.168.4.14"
    nfs.vm.hostname = "vm.nfs"
    nfs.vm.provider :virtualbox do |vb|
      vb.customize ["modifyvm", :id, "--memory", "1024"]
      vb.name = "tp4_nfs"
    end
    nfs.vm.provision "shell", path: "scripts/nfs.sh"
  end

  config.vm.define "vmgitea" do |gitea|
    gitea.vm.network "private_network", ip: "192.168.4.11"
    gitea.vm.hostname = "vm.gitea"
    gitea.vm.provider :virtualbox do |vb|
      vb.customize ["modifyvm", :id, "--memory", "1024"]
      vb.name = "tp4_gitea"
    end
    gitea.vm.provision "shell", path: "scripts/gitea.sh"
  end
  
  config.vm.define "vmbdd" do |bdd|
    bdd.vm.network "private_network", ip: "192.168.4.12"
    bdd.vm.hostname = "vm.bdd"
    bdd.vm.provider :virtualbox do |vb|
      vb.customize ["modifyvm", :id, "--memory", "1024"]
      vb.name = "tp4_bdd"
    end
    bdd.vm.provision "shell", path: "scripts/bdd.sh"
  end

  config.vm.define "vmnginx" do |nginx|
    nginx.vm.network "private_network", ip: "192.168.4.13"
    nginx.vm.hostname = "vm.nginx"
    nginx.vm.provider :virtualbox do |vb|
      vb.customize ["modifyvm", :id, "--memory", "1024"]
      vb.name = "tp4_nginx"
    end
    nginx.vm.provision "shell", path: "scripts/nginx.sh"
  end
end












