user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name vm.gitea;
        location / {
                proxy_pass http://192.168.4.11:3000;
        }
    }
}